PORT=3000
CACHE_BACKEND=redis
CACHE_TTL_SECONDS=600
LIMITER_MAX_REQ=10
LIMITER_TTL=10
LOG_LEVEL=debug
HTTP_CLIENT_TIMEOUT_SECONDS=30
REDIS_ADDR=redis-server:6379
REDIS_PASSWORD=your_redis_password_here